<html> 
	<head> 
	    <title>HOTEL MAN - PAGE 1</title>
        <link rel="stylesheet" href="stylesite.css" type="text/css">
        <script src="script.js"></script>
	    <meta charset="UTF-8">      
        <meta name="author" content="Daniel Manessi">
        <meta name="description" content="pagina ufficiale del hotel Man">
        <meta name="viewport" content="content="width=device-width, initial-scale="1">
        <meta name="keyword" content="hotel, MAN, camere, costi, dubai">
	</head>

    <div id="blackzone"></div>
    <a href="index.html"><div id="home"></div></a>
    <div id="logo"></div>
    
    <div id="imgprinc"></div>

    <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon=""></a>   
    <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon=""></a> 

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</html> 